{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build-vercel.mjs",
  "installCommand": "",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "dev/vehicle-history-map-20261009": true
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "functions": {
    "api/live.mjs": {
      "maxDuration": 40
    }
  }
}
